Credit Card Fraud Detection Model Summary
==================================================
Training completed: 2025-08-24 13:55:20
Configuration source: params.yaml
Best validation accuracy: 0.9820 (98.20%)

Configuration from params.yaml:
  Sequence length: 10
  Optimization trials: 10
  Final training epochs: 50

Optimal hyperparameters found:
  Hidden size: 128
  Number of layers: 3
  Dropout: 0.3455
  Optimizer: RMSprop
  Learning rate: 0.000276
  Batch size: 32

Files created:
  - models/best_fraud_detection_model.pth
  - models/model_info.json
  - models/model_summary.txt
